name=Iot Status Indicator Keypad
version=1.0.0
author=Matt Bennett
maintainer=Matt Bennett <matt@bennettsworld.com>
sentence=A keypad to control the IOT Status Indicator with Adafruit IO created by Scott Linenberger 
paragraph=A keypad to control the IOT Status Indicator with Adafruit IO created by Scott Linenberger. Quickly and easily use Adafruit WiFi Devices and IO to indicate different statuses.
category=Communication
url=https://github.com/mbennett/iot_status_indicator_keypad
architectures=*
includes=StatusIndicator.h